<aura:component implements="force:appHostable, lightning:isUrlAddressable" >
	<aura:attribute name="recordId" type="String"/>
	<aura:handler name="init" value="this" action="{!c.init}"/>
	<aura:handler name="change" value="{!v.pageReference}" action="{!c.onPageReferenceChanged}" />
	<c:myComponent recordId="{!v.recordId}"/>
</aura:component>